{"flutter":{"platforms":{"android":{"default":{"projectId":"myapp-94a40","appId":"1:532089863382:android:9ef532f07a01ab00379d77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapp-94a40","configurations":{"android":"1:532089863382:android:9ef532f07a01ab00379d77"}}}}}}